# millipede

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/animeaholic/millipede/: package-info.java
src/main/java/org/animeaholic/millipede/bus/: AssemblyBus.java
src/main/java/org/animeaholic/millipede/constant/: MillipedeConfigConstants.java  RegexPatternConstants.java
src/main/java/org/animeaholic/millipede/entity/: CrawlPlan.java  CrawlResTask.java  CrawlTask.java
src/main/java/org/animeaholic/millipede/entity/base/: AbsBaseTask.java
src/main/java/org/animeaholic/millipede/enums/: TaskStatusEnum.java
src/main/java/org/animeaholic/millipede/exception/: JoinEachOtherException.java
src/main/java/org/animeaholic/millipede/factory/: PlanFactory.java  ProcessorFactory.java  TaskPool.java
src/main/java/org/animeaholic/millipede/manager/: IpResourceManager.java  RuntimeObserver.java
src/main/java/org/animeaholic/millipede/processor/: AbsCrawlResProcessor.java  AbsPlanProcessor.java  DefaultCrawlProcessor.java
src/main/java/org/animeaholic/millipede/processor/base/: AbsBaseProcessor.java  ProcessThread.java
src/test/java/org/animeaholic/millipede/demo/: Bootstrap.java
src/test/java/org/animeaholic/millipede/demo/entity/: WubaCarInfo.java
src/test/java/org/animeaholic/millipede/demo/processor/: Wuba_Detail_Processor.java  Wuba_List_Processor.java  Wuba_Plan_Processor.java
src/test/java/org/animeaholic/millipede/huadian/: AnswerProcessor.java  ContentProcessor.java  LoginProcessor.java  PlainProcessor.java  PracticeProcessor.java  SpecialanswerProcessor.java
src/test/java/org/animeaholic/millipede/huadian/entity/: Answer.java  Content.java
src/test/java/org/animeaholic/millipede/test/: CommonTest.java  JDKTimeTest.java  Test_PlanProcessor.java  VOA_DetailProcessor.java  VOA_HomeProcessor.java  VOA_PlanProcessor.java
src/test/resources/: 20210129212329.xls  answer.txt  log4j.properties  millipede.properties
